<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>L'univers Marvel</title>
    <style>
        
    </style>
</head>
<body>
    <header>
        <img class="marvel-logo" src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b9/Marvel_Logo.svg/2560px-Marvel_Logo.svg.png" alt="Logo Marvel">
        <h1>L'univers Marvel</h1>
    </header>
    <article>
        <p>L'univers Marvel est un univers de fiction partagé qui abrite un vaste ensemble de super-héros,
            super-vilains et autres personnages aux pouvoirs surhumains. Créé par Marvel Comics, l'univers
            Marvel a été présenté pour la première fois dans les bandes dessinées dans les années 1930.</p>

        <p>Les personnages emblématiques de Marvel incluent Spider-Man, Iron Man, Hulk, Thor, Captain America,
            Black Widow, Black Panther, Doctor Strange et bien d'autres.</p>

        <p>L'univers Marvel a été adapté dans de nombreux médias, y compris des films, des séries télévisées,
            des jeux vidéo et bien plus encore. Les films Marvel Studios, tels que les Avengers et les Gardiens
            de la Galaxie, ont connu un succès commercial et critique immense.</p>

        <p>Que vous soyez fan de bande dessinée ou de cinéma, l'univers Marvel offre une multitude d'histoires
            passionnantes et de personnages captivants à explorer.</p>
    </article>

    
</html>
