body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
            color: #333;
        }

        header {
            background-color: #e62117;
            color: #fff;
            text-align: center;
            padding: 1rem;
        }

        h1 {
            margin-top: 0;
        }

        article {
            max-width: 800px;
            margin: 0 auto;
            padding: 2rem;
            background-color: #fff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }

        p {
            line-height: 1.6;
        }

        .marvel-logo {
            width: 150px;
            height: 150px;
            display: block;
            margin: 2rem auto;
            animation: spin 4s linear infinite;
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }